services:
  - type: web
    name: beautyjoy-cms
    env: node
    buildCommand: "npm install; npm run build"
    startCommand: "npm run start"
    envVars:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: db.pcozdofzdkzpipehbaty.supabase.co
      DATABASE_PORT: 5432
      DATABASE_NAME: postgres
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: Shadow123000
      NODE_ENV: production
